<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mi Primer Formulario</title>
<form action="Mi Primer Formulario" method="post">
<ul>
<li>
<label for="name">Nombre y apellido:</label>
<input type="text" id="name" name="user_name">
</li>  
<li>
<label for="mail">Correo electrónico:</label>
<input type="email" id="mail" name="user_mail">
</li>
<li>
<label for="msg">Mensaje:</label>
<textarea id="msg" name="user_message"></textarea>
</li>
</ul>
<li class="button">
<button type="submit">¡Envíar!</button>
</li>
</form>
</head> 
</html>